src/main/proto/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kensuuu.user";

package user;

service UserService {
  rpc GetUser(GetUserRequest) returns (User) {}
}

message GetUserRequest {
  // user id
  // required
  // example: 6785615e-ab1f-c0c3-3618-435e6a70fd7c
  string name = 1;
}

message User {
  // user name
  string user_name = 1;
  // email address
  string email = 2;
  // phone number
  string phone = 3;
  // birth date
  // example: yyyy-MM-dd
  string birth_date = 4;
  // gender
  Gender gender = 5;
}

enum Gender {
  NOT_KNOWN = 0;
  MALE = 1;
  FEMALE = 2;
}
